<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>lol</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.ruimo</groupId>
            <artifactId>csvparser_2.11</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.ruimo</groupId>
            <artifactId>csvparser_2.11</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.ruimo</groupId>
            <artifactId>csvparser_2.11</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.ruimo</groupId>
            <artifactId>csvparser_2.11</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.ruimo</groupId>
            <artifactId>csvparser_2.11</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.ruimo</groupId>
            <artifactId>csvparser_2.11</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.ruimo</groupId>
            <artifactId>csvparser_2.11</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.ruimo</groupId>
            <artifactId>csvparser_2.11</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.ruimo</groupId>
            <artifactId>csvparser_2.11</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.ruimo</groupId>
            <artifactId>csvparser_2.11</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.ruimo</groupId>
            <artifactId>csvparser_2.13</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.ruimo</groupId>
            <artifactId>csvparser_2.13</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.dorkbox</groupId>
            <artifactId>CabParser</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.dorkbox</groupId>
            <artifactId>CabParser</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.dorkbox</groupId>
            <artifactId>CabParser</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.thorbenkuck</groupId>
            <artifactId>CLIParser</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.thorbenkuck</groupId>
            <artifactId>CLIParser</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.thorbenkuck</groupId>
            <artifactId>CLIParser</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.dorkbox</groupId>
            <artifactId>CabParser-Dorkbox-Util</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>com.dorkbox</groupId>
            <artifactId>CabParser-Dorkbox-Util</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>com.dorkbox</groupId>
            <artifactId>CabParser-Dorkbox-Util</artifactId>
            <version>2.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.9.0</version>
        </dependency>


    </dependencies>



</project>
